global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend http-in
    bind *:80
    acl is_default          hdr_end(host) -i %HOSTNAME%

    use_backend default      if is_default

backend default
    cookie SERVERID insert nocache indirect
    option httpclose
    option forwardfor
    server Server %IP%:80 cookie Server
